spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://db:5432/todoapp
spring.datasource.username=todoapp
spring.datasource.password=todoapp
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-bean-definition-overriding=true


#Kafka
kafka.bootstrapAddress=kafka:29092