input {
    udp {
        port => "5000"
        type => syslog
        codec => json
    }
    tcp {
        port => "5000"
        type => syslog
        codec => json_lines
    }
    beats {
        port => "5044"
        codec => json
    }
}

filter {
    if [type] == "syslog" {
        mutate {
            add_field => { "instance_name" => "%{app_name}-%{app_host}:%{app_port}" }
        }
    }
}

output {
    elasticsearch {
        hosts => ["${XPACK_MONITORING_ELASTICSEARCH_HOSTS}"]
        index => "todoapp-%{+YYYY.MM.dd}"
    }
}