input {
	beats {
	    port => 5044
	    host => "0.0.0.0"
  	}
}

output {
	elasticsearch {
		hosts => es01
		manage_template => false
    	index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
	}

    stdout { codec => rubydebug }
}